body{
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 100px auto;
    background-color: #f2f2f7;
}

header{
    grid-row: 1;
    background-color: #007aff;
    border-bottom: 10px solid #ff5959;
}

#container{
    display: flex;
    flex-direction: row;
    padding: 100px 200px 100px 200px;
    gap: 10px;
}

#sideBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-radius: 10px;
    padding: 50px 10px 50px 10px;
    box-shadow: 0px 0px 20px 10px rgba(204, 204, 204, 0.274);
}

#listContent{
    flex: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px rgba(204, 204, 204, 0.274);
}

#categoryContainer{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebarButtons{
    font-size: 20px;
    border: none;
    background-color: #f2f2f7;
    border-radius: 6px;
}

.sidebarButtons:hover{
    background-color: rgba(204, 204, 204, 0.274);
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

dialog{
    border-radius: 10px;
    border: none;
}

#categoryButtonContainer{
    display: flex;
    flex-direction: row;
}

#categoryElement{
    flex: 4;
    text-align: left;
}

#addCategoryButton{
    width: 100%;
}